@BaseClass = KeyValues
[
	targetname(target_source) : "Name"
	target(target_destination) : "Target"
	m_flPercentage(integer : "Percent Required" : 0.66
	spawnflags(flags) =
	[
		1: "Start Off" : 0
	]
]

@BaseClass base(KeyValues) = PointValues
[
    minhullsize(string) : "minhullsize (X Y Z)" : "0 0 0"
	maxhullsize(string) : "maxhullsize (X Y Z)" : "0 0 0"
]

@SolidClass = ar_func_wall : "Wall"
[
	targetname(target_source) : "Name"
	spawnflags(flags) =
	[
		1 : "Starts Invisible" : 0
	]
]

@SolidClass base(KeyValues) = ar_trigger_once : "Player Condition Brush"[]
@PointClass base(PointValues) size(-6 -6 -6, 6 6 6) color(255 0 0) = ar_trigger_once : "Player Condition Point"[]