@PointClass size(-4 -4 -4, 0 0 0) color(255 0 0) = env_crystal : "BMS inspired crystal"
[
    targetname(target_source) : "Name"
    type(choices) : "Crystal type" : 0 =
    [
        0 : "Electricity (damage)"
        1 : "Water (health)"
        2 : "Energy (armor)"
        3 : "Radiation (gauss ammo)"
    ]
    rendercolor(choices) : "Crystal color" : 0 255 0 =
    [
        255 0 0 : "Electricity (red)"
        0 255 0 : "Water (blue)"
        255 255 0 : "Energy (orange)"
        0 0 255 : "Radiation (green)"
    ]
    radius(string) : "Entity radius" : "128"
    dmg(string) : "Damage per second" : "1"
    spawnflags(flags) =
    [
        1: "Start Off" : 0
    ]
]