@PointClass size(8 8 8) color(255 0 0) = env_hurtzone : "BMS inspired crystal"
[
    targetname(target_source) : "Name"
	
	// monster to copy origin and status (if npc die this entity self-remove)
	target(target_destination) : "Source entity"
	
	wait(string) : "ammout per interval" : "1"
	
    type(choices) : "Zone type" : 0 =
    [
        0 : "Damage"
        1 : "Health"
        2 : "Armor"
        3 : "Ammunition (see bellow)"
    ]
	
	// Note that you can use any DMG type, but i added here only the ones i could use.
    damagehud(choices) : "HUD DMG Types" : 0 =
    [
        0 : "GENERIC"
        1 : "CRUSH"
        2 : "BULLET"
        4 : "SLASH"
        8 : "BURN"
        16 : "FREEZE"
        32 : "FALL"
        64 : "BLAST"
        128 : "CLUB"
        256 : "SHOCK"
        512 : "SONIC"
        1024 : "ENERGYBEAM"
        4096 : "NEVERGIB"
        8192 : "ALWAYSGIB"
        16384 : "DROWN"
        32768 : "PARALYSE"
        65536 : "NERVEGAS"
        131072 : "POISON"
        262144 : "RADIATION"
        524288 : "DROWNRECOVER"
        1048576 : "CHEMICAL"
        2097152 : "SLOWBURN"
        4194304 : "SLOWFREEZE"
    ]
	
    damagehudalt(choices) : "HUD DMG (Secondary)" : 0 =
    [
        0 : "GENERIC"
        1 : "CRUSH"
        2 : "BULLET"
        4 : "SLASH"
        8 : "BURN"
        16 : "FREEZE"
        32 : "FALL"
        64 : "BLAST"
        128 : "CLUB"
        256 : "SHOCK"
        512 : "SONIC"
        1024 : "ENERGYBEAM"
        4096 : "NEVERGIB"
        8192 : "ALWAYSGIB"
        16384 : "DROWN"
        32768 : "PARALYSE"
        65536 : "NERVEGAS"
        131072 : "POISON"
        262144 : "RADIATION"
        524288 : "DROWNRECOVER"
        1048576 : "CHEMICAL"
        2097152 : "SLOWBURN"
        4194304 : "SLOWFREEZE"
    ]
	
	// Define if the entity will trace a beam between entity's origin and player's origin.
    BeamPointer(choices) : "Beam Entity-to-player" : 0 =
    [
        0 : "No Beam sprite"
        1 : "Beam sprite"
    ]
	
	// Define if show fade effect in player's screen
    FadeScreen(choices) : "Fade player's screen" : 0 =
    [
        0 : "Don't fade screen"
        1 : "Fade screen"
    ]
	
	// Define if add glow to players
    PlayersGlow(choices) : "Player's glowing" : 0 =
    [
        0 : "Don't glow"
        1 : "Glow"
    ]
	
	// Define all effect's color
	rendercolor(color255) : "FX Color (R G B)" : "255 0 0"
	
	// Define if the entity will emit a sound when someone's in.
    sounds(choices) : "Play sounds" : 0 =
    [
        0 : "Don't play sounds"
        1 : "Use sounds"
    ]
	
	// Player's speed modifier. 0 = dont change
    Speedmodifier(string) : "Speed modifier" : "0"
	
    spawnflags(flags) =
    [
        1: "Start Off" : 0
    ]
	
    radius(string) : "Entity radius" : "0"
	
	// note if use hullsizes, Make sure the radius value is 0. otherwise the entity will use radius over hullsizes.
	minhullsize(string) : "Custom Min Hull Size (X Y Z)" : "0 0 0"
	maxhullsize(string) : "Custom Max Hull Size (X Y Z)" : "0 0 0"
]

@SolidClass = env_hurtzone : "BMS inspired crystal"
[
    targetname(target_source) : "Name"
	target(target_destination) : "Source entity"
	wait(string) : "ammout per interval" : "1"
    type(choices) : "Zone type" : 0 =
    [
        0 : "Damage"
        1 : "Health"
        2 : "Armor"
        3 : "Ammunition (see bellow)"
    ]
    damagehud(choices) : "HUD DMG Types" : 0 =
    [
        0 : "No sprite (DMG_GENERIC)"
        1 : "DMG_ALWAYSGIB"
        2 : "DMG_BURN"
        3 : "DMG_FREEZE"
        4 : "DMG_SHOCK"
        5 : "DMG_PARALYZE"
        6 : "DMG_RADIATION"
    ]
	
    damagehudalt(choices) : "HUD DMG (Secondary)" : 0 =
    [
        0 : "No sprite (DMG_GENERIC)"
        1 : "DMG_ALWAYSGIB"
        2 : "DMG_BURN"
        3 : "DMG_FREEZE"
        4 : "DMG_SHOCK"
        5 : "DMG_PARALYZE"
        6 : "DMG_RADIATION"
    ]
    BeamPointer(choices) : "Beam Entity-to-player" : 0 =
    [
        0 : "No Beam sprite"
        1 : "Beam sprite"
    ]
    FadeScreen(choices) : "Fade player's screen" : 0 =
    [
        0 : "Don't fade screen"
        1 : "Fade screen"
    ]
    PlayersGlow(choices) : "Player's glowing" : 0 =
    [
        0 : "Don't glow"
        1 : "Glow"
    ]
	rendercolor(color255) : "FX Color (R G B)" : "255 0 0"
    sounds(choices) : "Play sounds" : 0 =
    [
        0 : "Don't play sounds"
        1 : "Use sounds"
    ]
    Speedmodifier(string) : "Speed modifier" : "0"
    spawnflags(flags) =
    [
        1: "Start Off" : 0
    ]
]