@BaseClass = HurtZone
[
    targetname(target_source) : "Name"
	
	// monster to copy origin and status (if npc die this entity self-remove)
	target(target_destination) : "Source entity"
	
	thinktime(string) : "Think-Interval" : "0.1"
	
	wait(string) : "Given ammout per interval" : "1"
	
    type(choices) : "Zone type" : 0 =
    [
        0 : "Damage"
        1 : "Health"
        2 : "Armor"
        3 : "Ammunition (see bellow)"
    ]
	ammotype(choices) : "Ammo type" : 0 =
    [
        uranium : "uranium"
    ]
	
	// Sound played
	sound(sound) : "Sound File"
	
	// Note that you can use any DMG type, but i added here only the ones i could use.
    damagehud(choices) : "HUD DMG Types" : 0 =
    [
        0 : "GENERIC"
        1 : "CRUSH"
        2 : "BULLET"
        4 : "SLASH"
        8 : "BURN"
        16 : "FREEZE"
        32 : "FALL"
        64 : "BLAST"
        128 : "CLUB"
        256 : "SHOCK"
        512 : "SONIC"
        1024 : "ENERGYBEAM"
        4096 : "NEVERGIB"
        8192 : "ALWAYSGIB"
        16384 : "DROWN"
        32768 : "PARALYSE"
        65536 : "NERVEGAS"
        131072 : "POISON"
        262144 : "RADIATION"
        524288 : "DROWNRECOVER"
        1048576 : "CHEMICAL"
        2097152 : "SLOWBURN"
        4194304 : "SLOWFREEZE"
    ]
	
    damagehudalt(choices) : "HUD DMG (Secondary)" : 0 =
    [
        0 : "GENERIC"
        1 : "CRUSH"
        2 : "BULLET"
        4 : "SLASH"
        8 : "BURN"
        16 : "FREEZE"
        32 : "FALL"
        64 : "BLAST"
        128 : "CLUB"
        256 : "SHOCK"
        512 : "SONIC"
        1024 : "ENERGYBEAM"
        4096 : "NEVERGIB"
        8192 : "ALWAYSGIB"
        16384 : "DROWN"
        32768 : "PARALYSE"
        65536 : "NERVEGAS"
        131072 : "POISON"
        262144 : "RADIATION"
        524288 : "DROWNRECOVER"
        1048576 : "CHEMICAL"
        2097152 : "SLOWBURN"
        4194304 : "SLOWFREEZE"
    ]
	
	// Define if the entity will trace a beam between entity's origin and player's origin.
    BeamPointer(choices) : "Beam Entity-to-player" : 0 =
    [
        0 : "No Beam sprite"
        1 : "Beam sprite"
    ]
	
	// Define if show fade effect in player's screen
    FadeScreen(choices) : "Fade player's screen" : 0 =
    [
        0 : "Don't fade screen"
        1 : "Fade screen"
    ]
	
	// Define if add glow to players
    PlayersGlow(choices) : "Player's glowing" : 0 =
    [
        0 : "Don't glow"
        1 : "Glow"
    ]
	
	// Define all effect's color
	rendercolor(color255) : "FX Color (R G B)" : "255 0 0"
	
	// Define if add Sprites to the player
	AttachSprites(sprite) : "Sprite to Attach"
	
	// Player's speed modifier. 0 = dont change
    Speedmodifier(string) : "Speed modifier" : "0"
	
	// Define if the entity will create a toxic cloud. used for spore enemies
    ToxicCloud(choices) : "Beam Entity-to-player" : 0 =
    [
        0 : "No Toxic cloud"
        1 : "Toxic cloud"
    ]
	
    spawnflags(flags) =
    [
        1: "Start Off" : 0
    ]
]

@PointClass base(HurtZone) size(8 8 8) color(255 0 0) = env_hurtzone : "BMS inspired crystal"
[
    radius(string) : "Entity radius" : "0"
	
	// note if use hullsizes, Make sure the radius value is 0. otherwise the entity will use radius over hullsizes.
	minhullsize(string) : "Custom Min Hull Size (X Y Z)"
	maxhullsize(string) : "Custom Max Hull Size (X Y Z)"
]

@SolidClass base(HurtZone) = env_hurtzone : "BMS inspired crystal"[]