@PointClass size(-16 -16 0, 16 16 72) studio("models/mikk/episode_one/npc/human/hgrunt.mdl") = monster_human_grunt : "Human npcs"
[
	target(target_destination) : "Target"
	
	targetname(target_source) : "Name"
	
	netname(string) : "Squad Name"
	weapons(Choices) : "Weapons" : 1 =
	[
		1  : "MP5"
		3  : "MP5 + HG"
		5  : "M16 + GL"
		8  : "Shotgun"
		10 : "Shotgun + HG"
		64 : "Rocket Launcher"
		66 : "Rocket Launcher + HG"
		128 : "Sniper Rifle"
		130 : "Sniper Rifle + HG"
	]
	
	angles(string) : "Pitch Yaw Roll (X Y Z)" : "0 0 0"
	
	//Whether the monster can be revived or not
	is_not_revivable(choices) : "Is not revivable" : 0 =
	[
		0 : "No"
		1 : "Yes"
	]
	
	classify(choices) : "Classification" : 0 =
	[
		-1 : "None"
		0 : "Object Default"
		1 : "Machine"
		2 : "Player"
		3 : "Human Passive"
		4 : "Human Military"
		5 : "Alien Military"
		6 : "Alien Passive"
		7 : "Alien Monster"
		8 : "Alien Prey"
		9 : "Alien Predator"
		10 : "Insect"
		11 : "Player Ally"
		12 : "Player Hornet/Snark"
		13 : "Alien Hornet/Snark"
		14 : "X-Race"
		15 : "X-Race: Shocktrooper/Voltigore"
		16 : "Team 1"
		17 : "Team 2"
		18 : "Team 3"
		19 : "Team 4"
	]
	
	spawnflags(Flags) =
	[
		1 : "WaitTillSeen" : 0
		2 : "Gag" : 0
		4 : "MonsterClip" : 0
		16: "Prisoner" : 0
		32 : "SquadLeader" : 0
		128: "WaitForScript" : 0
		256: "Pre-Disaster" : 0
		512: "Don't Fade Corpse" : 0
		16384: "No Dyn Collision" : 0
	]
	
	TriggerCondition(Choices) : "Trigger Condition" : 0 =
	[
		0 : "No Trigger"
		1 : "See Player, Mad at Player"
		2 : "Take Damage"
		3 : "50% Health Remaining"
		4 : "Death"
		7 : "Hear World"
		8 : "Hear Player"
		9 : "Hear Combat"
		10: "See Player Unconditional"
		11: "See Player, Not In Combat"
	]
	TriggerTarget(String) : "Trigger Condition Target"
	
	body(choices) : "Body" : 0 =
	[
		0 : "0"
	]
	skin(choices) : "Skin" : 0 =
	[
		0 : "0"
	]
	
	
	health(integer) : "Custom Health" : 0
	
	model(studio) : "Custom Model"
	soundlist(string) : "Sound Replacement File"
	displayname(string) : "In-game Name" : "Human "
	bloodcolor(choices) : "Blood Color" : 0 =
	[
		0 : "Monster Default"
		-1 : "No Blood"
		1 : "Red"
		2 : "Yellow"
	]

	is_player_ally(Choices) : "Is Player Ally?" : 0 =
	[
		0 : "Default"
		1 : "Opposite"
	]
	
	//The name of the path_waypoint, path_condition, or path_condition_controller this monster will look to.
	path_name(string) : "Path Name"

	// This will make the monster follow/protect whoever is specified
	guard_ent(string): "Entity to Guard" : ""
	
	freeroam(Choices) : "Monster Roaming (nodes)" : 0 =
	[
		0 : "Map Default"
		1 : "Never"
		2 : "Always"
	]
	
	rendermode(choices) : "Render Mode" : 0 =
	[
		0: "Normal"
		1: "Color"
		2: "Texture"
		3: "Glow"
		4: "Solid"
		5: "Additive"
	]
	renderamt(integer) : "FX Amount (1 - 255)"
	rendercolor(color255) : "FX Color (R G B)" : "0 0 0"
	
	minhullsize(string) : "Custom Min Hull Size (X Y Z)" : "0 0 0"
	maxhullsize(string) : "Custom Max Hull Size (X Y Z)" : "0 0 0"
]