@PointClass size(8 8 8) color(255 0 0) = env_crystal : "BMS inspired crystal"
[
    targetname(target_source) : "Name"
	// monster to copy origin and status (if npc die this entity self-remove)
	source(target_destination) : "Source entity"
	value(string) : "ammout per interval" : "1"
    type(choices) : "Crystal type" : 0 =
    [
        0 : "Electricity (damage)"
        1 : "Water (health)"
        2 : "Energy (armor)"
        3 : "Radiation (gauss ammo)"
        5 : "Spores (damage alt)"
    ]
	rendercolor(color255) : "FX Color (R G B)" : "255 0 0"
	// Define entity's radius
    radius(string) : "Entity radius" : "128"
    spawnflags(flags) =
    [
        1: "Start Off" : 0
    ]
]