@PointClass size(16 16 16) color(200 200 200) = env_spore : "spore contamination entity"
[
    targetname(target_source) : "Name"
	
	// npc al que no debemos lastimar c:
	// copiaremos su origin y lo pegaremos en esta entidad cada unos frames.
	// si el monster muere. la entidad tambien.
	source(target_destination) : "Source-Monster"
	
	// Triggerear algo cuando un jugador entre al rango.
	target(target_destination) : "target"
	
	// Tiempo de espera para triggerear de nuevo
	delay(target_destination) : "wait before re trigger"
	
	// Radio de damage
    radius(string) : "Entity radius" : "128"
	
	// Daño por segundo
    dmg(string) : "Damage per second" : "1"
	
	// Iniciar apagado
    spawnflags(flags) =
    [
        1: "Start Off" : 0
    ]
]