@PointClass size(-6 -6 -6, 6 6 6) color(255 0 0) = trigger_scanner : "Trigger Scanner"
[
	targetname(target_source) : "Name"
	target(target_destination) : "Target"
	killtarget(target_destination) : "Kill Target"
	delay(string) : "Time to count" : "5"
    radius(string) : "Entity radius" : "128"
	angles(string) : "Player-look-to (Blank = no need)"
	offset(string) : "Custom distance player-look-to" : "60"
	message1(sound) : "Custom Blip sound."
	message1(sound) : "Custom Blip2 sound."
	message2(sound) : "Custom Failed sound."
	message3(sound) : "Custom Passed sound."
	message4(sound) : "Custom Denied sound."
	spawnflags(flags) =
	[
		1: "Start Off" : 0
		2: "Monsters ONLY" : 0
	]
]